[gd_scene load_steps=23 format=2]

[ext_resource path="res://pixel-line-platformer/dead.png" type="Texture" id=1]
[ext_resource path="res://pixel-line-platformer/Tilemap/tilemap_packed.png" type="Texture" id=2]
[ext_resource path="res://hue.gdshader" type="Shader" id=3]
[ext_resource path="res://end.gd" type="Script" id=4]
[ext_resource path="res://fonts/button_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://sfx/win/Ta Da-SoundBible.com-1884170640.wav" type="AudioStream" id=6]
[ext_resource path="res://fonts/Tomorrow-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://space_background_pack/layers/parallax-space-backgound.png" type="Texture" id=9]
[ext_resource path="res://space_background_pack/layers/parallax-space-far-planets.png" type="Texture" id=10]
[ext_resource path="res://space_background_pack/layers/parallax-space-stars.png" type="Texture" id=11]

[sub_resource type="InputEventAction" id=9]
action = "ui_accept"

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="DynamicFont" id=11]
size = 89
outline_size = 5
outline_color = Color( 0.796078, 0, 0.486275, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=12]
size = 89
outline_size = 5
outline_color = Color( 0.937255, 0.72549, 0.0941176, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=13]
size = 89
outline_size = 5
outline_color = Color( 0.0941176, 0.937255, 0.384314, 1 )
font_data = ExtResource( 7 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/Shift_Hue = -0.514
shader_param/Shift_Sat = 0.265
shader_param/Shift_Val = -0.038

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/Shift_Hue = 0.616
shader_param/Shift_Sat = 0.223
shader_param/Shift_Val = 0.257

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/Shift_Hue = -0.602
shader_param/Shift_Sat = null
shader_param/Shift_Val = null

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 16, 64, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "alive",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 3 )
shader_param/Shift_Hue = -0.428
shader_param/Shift_Sat = null
shader_param/Shift_Val = null

[node name="end" type="Node2D"]
script = ExtResource( 4 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="play_button" type="Button" parent="GUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -153.0
margin_right = -30.0
margin_bottom = -75.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.32549, 0.623529, 0.701961, 1 )
custom_colors/font_color_pressed = Color( 0.756863, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
shortcut = SubResource( 10 )
text = "PRESS ENTER"
flat = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="purple_wins" type="Label" parent="GUI"]
visible = false
anchor_right = 1.0
margin_top = 69.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 11 )
text = "PURPLE WINS!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yellow_wins" type="Label" parent="GUI"]
visible = false
anchor_right = 1.0
margin_top = 69.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 12 )
text = "YELLOW WINS!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scores" type="Label" parent="GUI"]
anchor_right = 1.0
margin_top = 69.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 13 )
text = "0 - 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Node2D" parent="."]
scale = Vector2( 5, 5 )

[node name="background2" type="Sprite" parent="background"]
material = SubResource( 1 )
position = Vector2( 0, -4.194 )
scale = Vector2( 1.13665, 0.940339 )
texture = ExtResource( 9 )

[node name="background3" type="Sprite" parent="background"]
material = SubResource( 2 )
position = Vector2( 0.84332, 0.978562 )
scale = Vector2( 0.751, 0.751 )
texture = ExtResource( 11 )
__meta__ = {
"_editor_description_": ""
}

[node name="background4" type="Sprite" parent="background"]
position = Vector2( 0, -3.17024 )
scale = Vector2( 0.831059, 0.870687 )
texture = ExtResource( 10 )

[node name="players" type="Node2D" parent="."]
scale = Vector2( 5, 5 )

[node name="p0" type="AnimatedSprite" parent="players"]
material = SubResource( 3 )
position = Vector2( -55, 0 )
scale = Vector2( 3, 3 )
frames = SubResource( 6 )
animation = "dead"

[node name="p1" type="AnimatedSprite" parent="players"]
material = SubResource( 7 )
position = Vector2( 55, 0 )
scale = Vector2( 3, 3 )
frames = SubResource( 6 )
animation = "alive"
playing = true
flip_h = true

[node name="camera" type="Camera2D" parent="."]
current = true

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[connection signal="pressed" from="GUI/play_button" to="." method="_on_play_button_pressed"]
