[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/Tomorrow-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://error_panel.gd" type="Script" id=2]
[ext_resource path="res://fonts/unicons.1.0.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=10]
size = 110
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 68
outline_size = 2
font_data = ExtResource( 3 )

[node name="error_panel" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -314.047, -48.2121 )
color = Color( 0, 0, 0, 0.960784 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.0
margin_top = -45.0
margin_right = 80.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 10 )
text = "!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="msg" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -345.0
custom_fonts/font = SubResource( 8 )
text = "ERROR
Something happened!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close_button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -103.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 63.0
custom_colors/font_color_disabled = Color( 0.415686, 0.415686, 0.415686, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.32549, 0.623529, 0.701961, 1 )
custom_colors/font_color_pressed = Color( 0.756863, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "x"
flat = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="close_button" to="." method="_on_close_button_pressed"]
