[gd_scene load_steps=20 format=2]

[ext_resource path="res://pixel-line-platformer/dead.png" type="Texture" id=1]
[ext_resource path="res://pixel-line-platformer/Tilemap/tilemap_packed.png" type="Texture" id=2]
[ext_resource path="res://hue.gdshader" type="Shader" id=3]
[ext_resource path="res://fonts/Tomorrow-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://menu.gd" type="Script" id=5]
[ext_resource path="res://fonts/CatV_6x12_9.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://keys.tres" type="SpriteFrames" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/Shift_Hue = -0.602

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 64, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "alive",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 3 )
shader_param/Shift_Hue = -0.428

[sub_resource type="DynamicFont" id=7]
size = 22
outline_size = 2
outline_color = Color( 0, 0.533333, 0.87451, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 20
outline_size = 2
outline_color = Color( 0, 0.533333, 0.87451, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 17
font_data = ExtResource( 6 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 6 )

[sub_resource type="InputEventAction" id=14]
action = "ui_accept"

[sub_resource type="ShortCut" id=13]
shortcut = SubResource( 14 )

[node name="menu" type="Node2D"]
position = Vector2( 1000, 1000 )
script = ExtResource( 5 )

[node name="background" type="Polygon2D" parent="."]
position = Vector2( 128.058, -18.3527 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -288.957, -54.1085, 31.7869, -55.7921, 33.6344, 84.1782, -288.211, 82.9877 )

[node name="floor" type="Polygon2D" parent="."]
position = Vector2( 128.9, -18.6333 )
color = Color( 0.901961, 0.901961, 0.901961, 1 )
polygon = PoolVector2Array( -287.673, 19.5, 33.371, 19.5, 33.6344, 84.1782, -288.211, 82.9877 )

[node name="p0" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
position = Vector2( -49.7027, -0.859741 )
scale = Vector2( 3, 3 )
frames = SubResource( 4 )
animation = "alive"

[node name="p1" type="AnimatedSprite" parent="."]
material = SubResource( 5 )
position = Vector2( 50.2974, -0.859741 )
scale = Vector2( 3, 3 )
frames = SubResource( 4 )
animation = "alive"
flip_h = true

[node name="camera" type="Camera2D" parent="."]
position = Vector2( 0.222717, 0.668213 )
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="Label" type="Label" parent="."]
margin_left = -18.857
margin_top = -25.1366
margin_right = 21.143
margin_bottom = 6.86334
rect_pivot_offset = Vector2( 20, 16 )
custom_fonts/font = SubResource( 7 )
text = "vs"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = -81.8945
margin_top = -48.0525
margin_right = -12.8945
margin_bottom = -16.0525
rect_pivot_offset = Vector2( 20, 16 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.709804, 0, 0.407843, 1 )
text = "Purple"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 13.0181
margin_top = -47.3583
margin_right = 83.0181
margin_bottom = -15.3583
rect_pivot_offset = Vector2( 20, 16 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0.713726, 0, 1 )
text = "Yellow"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="w" type="AnimatedSprite" parent="."]
position = Vector2( -49.6799, 35.8655 )
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 7 )
animation = "released"

[node name="Label" type="Label" parent="w"]
margin_left = -34.6606
margin_top = -34.4407
margin_right = 37.3394
margin_bottom = -16.4407
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "JUMP/FLY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a" type="AnimatedSprite" parent="."]
position = Vector2( -58.6091, 44.0659 )
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 7 )
animation = "released"
frame = 1

[node name="Label" type="Label" parent="a"]
margin_left = -97.7576
margin_top = -8.38428
margin_right = -16.7576
margin_bottom = 9.61572
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MOVE LEFT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d" type="AnimatedSprite" parent="."]
position = Vector2( -41.0483, 44.2388 )
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 7 )
animation = "released"
frame = 3

[node name="Label" type="Label" parent="d"]
margin_left = 20.7654
margin_top = -7.85693
margin_right = 84.7654
margin_bottom = 8.14307
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MOVE RIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s" type="AnimatedSprite" parent="."]
position = Vector2( -49.6687, 44.155 )
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 7 )
animation = "released"
frame = 2

[node name="Label" type="Label" parent="s"]
margin_left = -38.3655
margin_top = 30.2407
margin_right = 42.6345
margin_bottom = 48.2407
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "AIM/SHOOT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="s"]
points = PoolVector2Array( -0.80127, 18.5166, -0.80127, 28.6304 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="up" type="AnimatedSprite" parent="."]
position = Vector2( 49.9163, 35.8655 )
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 7 )
animation = "released"
frame = 4

[node name="Label" type="Label" parent="up"]
margin_left = -34.6606
margin_top = -34.4407
margin_right = 37.3394
margin_bottom = -16.4407
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "JUMP/FLY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="AnimatedSprite" parent="."]
position = Vector2( 40.9871, 44.0659 )
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 7 )
animation = "released"
frame = 7

[node name="Label" type="Label" parent="left"]
margin_left = -97.7576
margin_top = -8.38428
margin_right = -16.7576
margin_bottom = 9.61572
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MOVE LEFT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="AnimatedSprite" parent="."]
position = Vector2( 58.5479, 44.2388 )
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 7 )
animation = "released"
frame = 6

[node name="Label" type="Label" parent="right"]
margin_left = 20.7654
margin_top = -7.85693
margin_right = 84.7654
margin_bottom = 8.14307
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MOVE RIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="down" type="AnimatedSprite" parent="."]
position = Vector2( 49.9275, 44.155 )
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 7 )
animation = "released"
frame = 5

[node name="Label" type="Label" parent="down"]
margin_left = -38.3655
margin_top = 30.2407
margin_right = 42.6345
margin_bottom = 48.2407
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "AIM/SHOOT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="down"]
points = PoolVector2Array( -0.80127, 18.5166, -0.80127, 28.6304 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.297302, 3.86493 )
frames = SubResource( 10 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 0.297302, 17.5369 )
scale = Vector2( 0.55, 0.55 )

[node name="play_button" type="Button" parent="Node2D"]
margin_left = -47.7996
margin_top = 11.1782
margin_right = 52.2004
margin_bottom = 33.1782
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.32549, 0.623529, 0.701961, 1 )
custom_colors/font_color_pressed = Color( 0.756863, 0, 0, 1 )
shortcut = SubResource( 13 )
text = "PRESS ENTER"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Node2D/play_button" to="." method="_on_play_button_pressed"]
